Manifest-Version: 1.0
Class-Path: lib\ant.jar lib\ant-1.7.1.jar lib\ant-antlr.jar lib\ant-ap
 ache-bcel.jar lib\ant-apache-bsf.jar lib\ant-apache-log4j.jar lib\ant
 -apache-oro.jar lib\ant-apache-regexp.jar lib\ant-apache-resolver.jar
  lib\ant-apache-xalan2.jar lib\ant-commons-logging.jar lib\ant-common
 s-net.jar lib\ant-jai.jar lib\ant-javamail.jar lib\ant-jdepend.jar li
 b\ant-jmf.jar lib\ant-jsch.jar lib\ant-junit.jar lib\ant-junit4.jar l
 ib\ant-launcher.jar lib\antlr-2.7.5.jar lib\ant-netrexx.jar lib\ant-s
 wing.jar lib\ant-testutil.jar lib\barbecue-1.5-beta1.jar lib\barcode.
 jar lib\barcode4j-2.1.jar lib\batik-anim.jar lib\batik-awt-util.jar l
 ib\batik-bridge.jar lib\batik-css.jar lib\batik-dom.jar lib\batik-ext
 .jar lib\batik-gvt.jar lib\batik-parser.jar lib\batik-script.jar lib\
 batik-svg-dom.jar lib\batik-svggen.jar lib\batik-util.jar lib\batik-x
 ml.jar lib\bcel-5.2.jar lib\bsh-2.0b4.jar lib\castor-1.2.jar lib\comm
 ons-beanutils-1.8.0.jar lib\commons-codec-1.5.jar lib\commons-codec-1
 .9.jar lib\commons-collections-2.1.1.jar lib\commons-collections-3.2.
 1.jar lib\commons-digester-2.1.jar lib\commons-javaflow-20060411.jar 
 lib\commons-logging-1.1.1.jar lib\commons-logging-1.1.jar lib\commons
 -logging-1.2.jar lib\CrcCalc.jar lib\dom4j-1.6.1.jar lib\fluent-hc-4.
 5.2.jar lib\groovy-all-2.0.1.jar lib\hibernate3.jar lib\hsqldb-1.8.0-
 10.jar lib\httpclient-4.5.2.jar lib\httpclient-cache-4.5.2.jar lib\ht
 tpclient-win-4.5.2.jar lib\httpcore-4.4.4.jar lib\httpmime-4.5.2.jar 
 lib\iText-2.1.7.js2.jar lib\jackson-annotations-2.1.4.jar lib\jackson
 -core-2.1.4.jar lib\jackson-databind-2.1.4.jar lib\jacob.jar lib\jasp
 erreports-5.5.2.jar lib\jasperreports-applet-5.5.2.jar lib\jasperrepo
 rts-javaflow-5.5.2.jar lib\jaxen-1.1.1.jar lib\jcalendar-1.4.jar lib\
 jcommon-1.0.15.jar lib\jdom-2.0.6.jar lib\jdom-2.0.6-contrib.jar lib\
 jdom-2.0.6-junit.jar lib\jdt-compiler-3.1.1.jar lib\jfreechart-1.0.12
 .jar lib\jlfgr-1_0.jar lib\jna-4.1.0.jar lib\jna-platform-4.1.0.jar l
 ib\jpa.jar lib\jpos114.jar lib\jpos114-controls.jar lib\jsch-0.1.53.j
 ar lib\json-20140107.jar lib\jssc.jar lib\junit-3.8.1.jar lib\jxl-2.6
 .10.jar lib\log4j-1.2.13.jar lib\log4j-1.2.15.jar lib\lucene-analyzer
 s-common-4.5.1.jar lib\lucene-core-4.5.1.jar lib\lucene-queryparser-4
 .5.1.jar lib\mondrian-3.1.1.12687.jar lib\ojdbc6.jar lib\ojdbc6_g.jar
  lib\ojdbc6dms.jar lib\ojdbc6dms_g.jar lib\olap4j-0.9.7.309-JS-3.jar 
 lib\png-encoder-1.5.jar lib\poi-3.7-20101029.jar lib\poi-3.9-20121203
 .jar lib\poi-examples-3.9-20121203.jar lib\poi-excelant-3.9-20121203.
 jar lib\poi-ooxml-3.7-20101029.jar lib\poi-ooxml-3.9-20121203.jar lib
 \poi-ooxml-schemas-3.7-20101029.jar lib\poi-ooxml-schemas-3.9-2012120
 3.jar lib\poi-scratchpad-3.9-20121203.jar lib\rhino-1.7R3.jar lib\RXT
 Xcomm.jar lib\saaj-api-1.3.jar lib\sapjco3.jar lib\serializer.jar lib
 \servlet-api-2.4.jar lib\spring-beans-2.5.5.jar lib\spring-core-2.5.5
 .jar lib\sqljdbc4.jar lib\stax-api-1.0.1.jar lib\velocity-1.7-dep.jar
  lib\xalan-2.7.1.jar lib\xercesImpl-2.10.0.jar lib\xml-apis.jar lib\x
 ml-apis-ext.jar lib\xmlbeans-2.3.0.jar lib\xmlbeans-2.5.0.jar

